spring.datasource.url=jdbc:mysql://localhost:3306/crazycarddb
spring.datasource.username=root
spring.datasource.password=crazycarddb123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern = /static/**
#spring.jpa.show-sql: true